寇先元 r02323025 經研3

The mid_term.py file contain the result of mid-term... and the result
is the precious HW file which I will use to calculate the result. mid_term.pdf
contain some partial solutions.

The mid_term.py containing the section 1, 2.

The Metropolis_Hasting.py contains the section Denosing.

The Rare_event.py script contained the section 4. The class CMonteCarlo and rare_event contain the 
solution.
